<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Model: M.S Dhoni</title>
</head>
<body>
    <header>
        <h1 class="name">M.S Dhoni</h1>
    </header>
    <main>
        <section class="profile">
            <img src="57.png" alt="Dhoni">
        </section>
        <section class="description">
            <p>Dhoni is the first cricketer to be a winning captain of all three major ICC trophies, as under his captaincy, India won the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, the most by any captain. He also led India to victory in the 2010 and 2016 Asia Cup.</p>
            <p>M.S. Dhoni | Biography, Facts, & Awards | Britannica
M.S. Dhoni, in full Mahendra Singh Dhoni, (born July 7, 1981, Ranchi, Bihar [now Jharkhand] state, India), Indian cricketer whose rise to prominence in the early 21st century culminated in his captaincy of the Indian national team that won the one-day Cricket World Cup in 2011.</p>
            <p>Dhoni has been an inspiration for all, motivating people to chase their dream even if the path is full of obstacles.</p>
            <ul>
                <li>To Know more<a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=0CBsQw7AJahcKEwjYvN_ZmuOAAxUAAAAAHQAAAAAQAg&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMS_Dhoni&psig=AOvVaw0hzWfcrmn3MZYwx7CEu6H8&ust=1692344449335106&opi=89978449"> CLICK HERE</a></li>
               
            </ul>
        </section>
    </main>
</body>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    text-align: center;
    padding: 20px;
}

h1.name {
    color: #fff;
    font-family: 'Times New Roman', serif;
    font-size: 2.5em;
    margin: 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

section.profile {
    margin-right: 20px;
}

img {
    max-width: 100%;
    height: auto;
    border: 5px solid #333;
}

section.description {
    max-width: 600px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

</style>

</html>


